# Application settings
AI_NAME=Sheila
FONT_FAMILY=Mono
FONT_SIZE=12
USER_COLOR=rgb(255,163,72)
AI_COLOR=rgb(222,221,218)
DEFAULT_MODEL=gpt-4o-mini
IMAGE_MODEL=dall-e-3
IMAGE_TOOL_ENABLED=true
MUSIC_TOOL_ENABLED=true
WINDOW_WIDTH=1546
WINDOW_HEIGHT=1188
SYSTEM_MESSAGE=You are a helpful assistant named Sheila.
TEMPERAMENT=0.82
MICROPHONE=jack
TTS_VOICE=shimmer
TTS_HD=true
REALTIME_VOICE=sage
SIDEBAR_VISIBLE=true
SIDEBAR_WIDTH=406
MAX_TOKENS=0
SOURCE_THEME=oblivion
LATEX_DPI=180
LATEX_COLOR=rgb(255,163,72)
