# Application settings
AI_NAME=Sheila
FONT_FAMILY=Sans
FONT_SIZE=14
USER_COLOR=#d3924f
AI_COLOR=#e2cd7c
DEFAULT_MODEL=gpt-4o-mini
WINDOW_WIDTH=1136
WINDOW_HEIGHT=1124
SYSTEM_MESSAGE=You are a helpful assistant named Sheila.
TEMPERAMENT=0.0
MICROPHONE=UMC204HD 192k: USB Audio (hw:1,0)
TTS_VOICE=nova
