# Application settings
AI_NAME=Sheila
FONT_FAMILY=Mono
FONT_SIZE=12
USER_COLOR=#d3924f
AI_COLOR=#d2ddd4
DEFAULT_MODEL=gpt-4o-mini
WINDOW_WIDTH=1394
WINDOW_HEIGHT=1420
SYSTEM_MESSAGE=You are a helpful assistant named Sheila.
TEMPERAMENT=0.82
MICROPHONE=Blue Snowball Mono
TTS_VOICE=nova
SIDEBAR_WIDTH=302
SIDEBAR_VISIBLE=True
MAX_TOKENS=0
SOURCE_THEME=solarized-dark
LATEX_DPI=295
