# Application settings
AI_NAME=Sheila
FONT_FAMILY=Mono
FONT_SIZE=12
USER_COLOR=rgb(87,227,137)
AI_COLOR=rgb(192,97,203)
DEFAULT_MODEL=gpt-4o-mini
WINDOW_WIDTH=1552
WINDOW_HEIGHT=1420
SYSTEM_MESSAGE=You are a helpful assistant named Sheila.
TEMPERAMENT=0.82
MICROPHONE=Blue Snowball Mono
TTS_VOICE=nova
SIDEBAR_WIDTH=302
SIDEBAR_VISIBLE=True
MAX_TOKENS=0
SOURCE_THEME=solarized-dark
LATEX_DPI=180
LATEX_COLOR=rgb(255,163,72)
