# Application settings
AI_NAME=Sheila
FONT_FAMILY=Sans
FONT_SIZE=14
USER_COLOR=#d3924f
AI_COLOR=#e2cd7c
DEFAULT_MODEL=gpt-4o-mini
WINDOW_WIDTH=1229
WINDOW_HEIGHT=1210
SYSTEM_MESSAGE=You are a helpful assistant named Sheila.
TEMPERAMENT=1.0
MICROPHONE=Blue Snowball Mono
TTS_VOICE=nova
