# Application settings
AI_NAME=Sheila
FONT_FAMILY=Mono
FONT_SIZE=12
USER_COLOR=rgb(255,163,72)
AI_COLOR=rgb(222,221,218)
DEFAULT_MODEL=gpt-4o-mini
WINDOW_WIDTH=1075
WINDOW_HEIGHT=1082
SYSTEM_MESSAGE=You are a helpful assistant named Sheila.
TEMPERAMENT=0.82
MICROPHONE=Blue Snowball Mono
TTS_VOICE=fable
TTS_HD=false
REALTIME_VOICE=alloy
SIDEBAR_VISIBLE=true
SIDEBAR_WIDTH=220
MAX_TOKENS=0
SOURCE_THEME=solarized-dark
LATEX_DPI=180
LATEX_COLOR=rgb(255,163,72)
