# Application settings
AI_NAME=Sheila
FONT_FAMILY=Sans
FONT_SIZE=14
USER_COLOR=#d3924f
AI_COLOR=#e2cd7c
DEFAULT_MODEL=gpt-4o-mini
WINDOW_WIDTH=1284
WINDOW_HEIGHT=1028
SYSTEM_MESSAGE=You are a helpful assistant named Sheila.
TEMPERAMENT=1.0
