# Application settings
AI_NAME=Sheila
FONT_FAMILY=Sans
FONT_SIZE=12
USER_COLOR=#0000FF
AI_COLOR=#008000
DEFAULT_MODEL=gpt-4o-mini
WINDOW_WIDTH=900
WINDOW_HEIGHT=750
SYSTEM_MESSAGE=You are a helpful assistant named Sheila.
TEMPERAMENT=0.7
MICROPHONE=default
TTS_VOICE=alloy
